FRONTEND_URL=http://localhost:3000
AUTHENTICATION_API_URL=http://localhost:3001
AUTHENTICATION_API_PORT=3001
SUPER_TOKENS_CORE_URL=http://localhost:3567
SUPER_TOKENS_CORE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=